[global_config]
  window_state = maximise
  borderless = True
  extra_styling = False
  title_transmit_bg_color = "#613583"
  title_receive_bg_color = "#a51d2d"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#dc8add"
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = <Primary>Up
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_right = <Primary>Right
  split_horiz = <Alt>h
  split_vert = <Alt>v
  close_term = <Primary><Shift>q
  copy = <Primary>c
  paste = <Primary>v
  close_window = <Primary>q
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#00ff00"
    show_titlebar = False
    scrollbar_position = hidden
    rewrap_on_resize = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:44
      maximised = True
      fullscreen = False
      size = 1920, 1036
      title = imnetcat@domain:~
      last_active_term = 5a88fa52-0c50-4162-a01f-371812fd1190
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 5a88fa52-0c50-4162-a01f-371812fd1190
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 22
      ratio = 0.02133850630455868
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = b5897481-d35a-4a7b-a74f-c59dbc7d7f53
      command = /etc/appearance/btcprice.sh
    [[[child5]]]
      type = VPaned
      parent = child3
      order = 1
      position = 504
      ratio = 0.5
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 359bc4ba-7441-4f69-9719-a3f556453299
      command = ""
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 9e1d7014-355c-461c-94ec-017c4c8f68f0
[plugins]

